# KernelMemory.StructRAG

./: README.md  kernel-memory-struct-rag.sln
.github/workflows/: build_tests.yml  publish.yml
sample/: Program.cs  README.md  appsettings.json  sample.csproj
sample/data/: 01.Overview.txt  02.Revenue Breakdown (in USD Millions).txt  03.Operating Margins.txt  04.Research & Development (R&D) Investment.txt  05.Market Share.txt  06.Employee Metrics.txt  AdvancementsinArtificialIntelligence.txt  EffectsofEconomicDownturnonBusinessOperations.txt  ImpactofPrivacyLawsonTechnologyDevelopment.txt
src/KernelMemory.StructRAG/: KernelMemory.StructRAG.csproj  README.md  StructRAGSearchCient.cs  StructRAGSearchClient.cs
src/KernelMemory.StructRAG/Extensions/: IKernelMemoryBuilderExtension.cs
src/KernelMemory.StructRAG/Prompts/StructRAG/: ConstructAlgorithm.txt  ConstructCatalogue.txt  ConstructGraph.txt  ConstructTable.txt  Decompose.txt  Merge.txt  Route.txt
