<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KernelMemory.Evaluation" Version="0.0.2" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.93.241118.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.93.241118.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\KernelMemory.StructRAG\KernelMemory.StructRAG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\AdvancementsinArtificialIntelligence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\EffectsofEconomicDownturnonBusinessOperations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ImpactofPrivacyLawsonTechnologyDevelopment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
